<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <meta name="robots" content="noindex,nofollow" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"
    />
    <title>某熊的主页</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      body {
        font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        font-size: calc(10px + 0.33vw);
        -webkit-font-smoothing: antialiased;
        color: #121314;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .name {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .name img {
        width: 250px;
      }

      .name .line {
        border-bottom: 2px solid;
        max-width: 250px;
        margin-top: 8px;
        width: 0px;
      }

      @keyframes stretching {
        0% {
          width: 0px;
        }
        50% {
          width: 200px;
        }
        100% {
          width: 250px;
        }
      }

      .name:hover .line {
        animation: stretching 2s ease-in-out forwards;
      }

      .slogan {
        display: flex;
        align-items: center;
      }

      .slogan .item {
        width: 200px;
        height: 150px;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
      }

      .slogan .item:hover {
        transform: scale(1.1);
        transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
        cursor: pointer;
      }

      .slogan .label {
        font-size: 18px;
        margin-bottom: 16px;
        color: rgba(0, 0, 0, 0.85);
      }

      .slogan img {
        width: 30px;
        height: 30px;
      }

      .point {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #000000;
        border: 1px solid #979797;
      }
    </style>
  </head>

  <body>
    <div class="container" style="text-align:center">
      <div class="name" onclick="window.location.href='./home'" id="name">
        <img src="https://i.postimg.cc/Kj8t7Tqk/image.png" alt="" />
        <div class="line"></div>
      </div>
      <div class="slogan">
        <div
          class="item"
          id="search"
          onclick="window.location.href='https://wx-chevalier.github.io/home/#/search'"
        >
          <div class="label">Search | 搜索</div>
          <img src="https://s2.ax1x.com/2019/06/27/Zmagld.png" alt="" />
        </div>
        <div class="point"></div>
        <div
          class="item"
          id="book"
          onclick="window.location.href='https://github.com/wx-chevalier/Developer-Zero-To-Mastery'"
        >
          <div class="label">Books | 阅读</div>
          <img src="https://s2.ax1x.com/2019/03/29/A0C6X9.png" alt="" />
        </div>
        <div class="point"></div>
        <div
          class="item"
          id="code"
          onclick="window.location.href='https://github.com/topics/wx-code'"
        >
          <div class="label">Code | 代码</div>
          <img
            src="https://s2.ax1x.com/2019/03/29/A0Cy6J.png"
            alt=""
            style="height: 25px;margin: 2.5px 0;"
          />
        </div>
        <div class="point"></div>
        <div class="point"></div>
        <div
          class="item"
          id="product"
          onclick="window.location.href='https://github.com/topics/wx-product'"
        >
          <div class="label">Product | 产品</div>
          <img src="https://s2.ax1x.com/2019/03/29/A0C201.png" alt="" />
        </div>
      </div>
      <div style="width:100%">
        <img
          src="https://i.postimg.cc/NGX6X6GP/image.png"
          alt=""
          style="width:600px"
        />
      </div>
    </div>
  </body>
  <script src="https://unpkg.com/popper.js@1"></script>
  <script src="https://unpkg.com/tippy.js@4"></script>
  <script>
    tippy('#name', {
      content: '点击前往主页'
    });
    tippy('#book', {
      content: '点击查看文章'
    });
    tippy('#code', {
      content: '点击查看代码片与模板'
    });
    tippy('#wheel', {
      content: '点击查看开源的前后端轮子们'
    });
    tippy('#product', {
      content: '点击查看我的产品'
    });
    tippy('#search', {
      content: '点击检索文章资料'
    });
  </script>
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=UA-126390624-1"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-126390624-1');
  </script>
</html>
